<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.claireshu.flickster.MovieDetails">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/tvTitle"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbRating"
            android:layout_below="@+id/tvRating"
            android:layout_centerHorizontal="true" />

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:id="@+id/pbPopularity"
            android:indeterminate="false"
            android:max="50"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tvPopularity"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/rating_details"
            android:id="@+id/tvRating"
            android:layout_marginTop="27dp"
            android:layout_below="@+id/tvTitle"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/pop_details"
            android:id="@+id/tvPopularity"
            android:layout_below="@+id/rbRating"
            android:layout_centerHorizontal="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tvOverview"
            android:layout_below="@+id/pbPopularity"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/back_details"
            android:id="@+id/button"
            android:onClick="onReturnMain"
            android:layout_below="@+id/tvOverview"
            android:layout_centerHorizontal="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trailer"
            android:id="@+id/btVideo"
            android:onClick="onWatchVideo"
            android:layout_below="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_alignLeft="@id/button"
            android:layout_alignRight="@id/button"/>

    </RelativeLayout>
</ScrollView>